{
  "id": "./?app=ktt15",
  "name": "Te reo Māori Kendall Toy Test",
  "short_name": "KTT 15",
  "description": "15-item picture pointing with audio prompts (Te reo Māori).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "categories": ["education", "health"],
  "lang": "mi",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon-192.png",         "sizes": "192x192",   "type": "image/png" },
    { "src": "icons/icon-512.png",         "sizes": "512x512",   "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Start test",
      "short_name": "Start",
      "url": "./index.html#start",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
